<script>
    var app = document.getElementsByTagName("BODY")[0];
    if (localStorage.lightMode == "dark") {
        app.setAttribute("light-mode", "dark");
    }
</script>

<div class="container">

    <h1>Dark Mode Toggle</h1>
    <p>A simple dark mode toggle that uses HTML localStorage to store and apply settings.</p>
    <p>Steps / tutorial <a href="https://henryegloff.com/how-to-code-a-simple-dark-mode-toggle">on my website</a>.</p>
    <button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
        <span></span>
        <span></span>
    </button>

</div>