<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Complete</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .filter button {
        display: inline-block;
        text-transform: capitalize;
        color: #Fff;
        font-weight: 600;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      input{
        padding: 8px 15px;
        height: 50px;
        width: 450px;
        border: 1px solid #ddd;
        border-radius: 25px 25px;
        margin-bottom: 25px;
      }
      .product-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 2rem;
      }
      .filter {
        text-align: center;
        margin-bottom: 30px;
    }
    </style>
  </head>
  <body>
    <section class="products">
      <!-- title -->
      <div class="title">
        <h2>our products</h2>
        <div class="title-underline"></div>
      </div>
      <!-- products -->
      
        <div class="filter">
          <form class="form-submit">
            <input type="text" placeholder="search..." id="input-search">
          </form>
          <div class="list">
            <a href="#" data-id="all">All</a>
          </div>
        </div>
      
      <div class="products-center"></div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
